import React, { useState, useEffect } from 'react';

function App() {
  const [items, setItems] = useState([]);
  const [selectedItem, setSelectedItem] = useState(null);
  const [detail, setDetail] = useState('');

  useEffect(() => {
    // Fetch the list of items from the API
    fetchItems();
  }, []);

  const fetchItems = async () => {
    try {
      const response = await fetch('API_URL_TO_FETCH_ITEMS');
      const data = await response.json();
      setItems(data);
    } catch (error) {
      console.error('Error fetching items:', error);
    }
  };

  const handleItemClick = async (itemId) => {
    setSelectedItem(itemId);
    // Fetch detail note data based on the selected item ID
    try {
      const response = await fetch(`API_URL_TO_FETCH_DETAIL_NOTE/${itemId}`);
      const data = await response.json();
      setDetail(data);
    } catch (error) {
      console.error('Error fetching detail note:', error);
    }
  };

  return (
    <div style={{ display: 'flex' }}>
      <div style={{ width: '200px', background: '#f0f0f0' }}>
        <ul style={{ listStyleType: 'none', padding: 0 }}>
          {items.map((item) => (
            <li key={item.id}>
              <button onClick={() => handleItemClick(item.id)}>{item.title}</button>
            </li>
          ))}
        </ul>
      </div>
      <div style={{ flex: 1, padding: '10px' }}>
        <h2>Detail Note:</h2>
        <p>{detail}</p>
      </div>
    </div>
  );
}

export default App;
